version: "3"
services:
  base:
    build:
      context: requirements/base_image
    image: hsaadaou/alpine_base
    container_name: alpine_base
  nginx:
    restart: on-failure
    depends_on: ['base', 'wordpress']
    build:
      context: requirements/nginx
    image: hsaadaou/nginx
    container_name: nginx
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - wp:/var/www/wordpress
    networks:
      - network
  wordpress:
    restart: on-failure
    depends_on: ['base', 'mysql']
    env_file: ".env"
    build:
      args:
        WP_DB_NAME: ${WP_DB_NAME}
        ADMIN_WP_USER: ${ADMIN_WP_USER}
        ADMIN_WP_PASS: ${ADMIN_WP_PASS}
      context: requirements/wordpress
    image: hsaadaou/wordpress
    container_name: wordpress
    env_file: ".env"
    volumes:
      - wp:/var/www/wordpress
    networks:
      - network
  mysql:
    depends_on: ['base']
    restart: on-failure
    env_file: ".env"
    build:
      args:
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        WP_DB_NAME: ${WP_DB_NAME}
        ADMIN_WP_USER: ${ADMIN_WP_USER}
        ADMIN_WP_PASS: ${ADMIN_WP_PASS}
      context: requirements/mysql
    image: hsaadaou/mysql
    container_name: mysql
    env_file: ".env"
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - network
  adminer:
    depends_on: ['mysql']
    restart: on-failure
    build:
      context: requirements/adminer
    image: hsaadaou/adminer
    container_name: adminer
    networks:
      - network
  redis:
    depends_on: ['base']
    restart: on-failure
    build:
      context: requirements/redis
    image: hsaadaou/redis
    container_name: redis
    networks:
      - network
  ftp:
    depends_on: ['wordpress']
    restart: on-failure
    ports:
      - "20:20"
      - "21:21"
      - "30020:30020"
      - "30021:30021"
      - "30022:30022"
    build:
      context: requirements/ftp
    image: hsaadaou/ftp
    env_file: ".env"
    container_name: ftp
    networks:
      - network
    volumes:
      - wp:/var/www/wordpress
volumes:
  mysql:
    driver: local
    driver_opts:
      type: none
      device: ${HOME}/data/mysql
      o: bind
  wp:
    driver: local
    driver_opts:
      type: none
      device: ${HOME}/data/wordpress
      o: bind
networks:
  network:
